@import "footer";

* {
    box-sizing: border-box;
  }


body {
    margin: 0px;
    font-family: Roboto, sans-serif;
  }

  a {
    color: black;
    text-decoration: none;
    &:visited {
      color: black;
    }
  }

//header 

.header {
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px;
    margin-top: 5px;
    & img {
        padding-bottom: 0px;
        margin-bottom: 15px;
    }
    & h1 {
        margin-top: 5px;
    }

}

.localisation {
    padding: 5 0vw;
    display: flex;
    justify-content: center;
    background-color: #dbd8d8;
}

.section_presentation {
    padding: 0;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    & h2 {
        align-self: center;
    }
    &_h3 {
        font-weight: lighter;
    }
    
}

.btn {
    color: white;
    font-size: large;
    padding: 1rem;
    border-radius: 40px;
    border: none;
    margin-bottom: 6vw;
    box-shadow: 4px 4px 2px;
    width: 60vw;
    &:hover {
        background : linear-gradient(
            170deg,
            rgba(255, 121, 218, 0.8) 0%,
            rgba(214, 108, 219, 0.8) 39%,
            rgba(171, 94, 220, 0.8) 85%,
            rgba(155, 89, 220, 0.8) 100%,
        );
    box-shadow: 8px 8px 2px;
    }
}

.section_fonctionnement {
    padding: 0 5vw;
    padding-bottom: 20px;
    &__btn {
        display: flex;
        flex-direction: row;
        background-color: #f6f6f6dd;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 1px 1px 2px lightgrey;
        border-radius: 15px 15px;
        text-align: center;
        height: 4rem;
        line-height: 2rem;
        white-space: nowrap;

    &__ordre {
        border-radius: 50%;
        background-color: #9356dc;
        color: white;
        position: relative;
        right: 28px;
        padding: 2px 10px;

    & p {
        position: relative;
        bottom: 17px;
        }
        
        }
    }
}


.section_restaurant {
    padding: 0px 5vw;
    background-color: #f6f6f6;
    align-items: center;
    &__titre {
        align-self: start;
    }
}

.card {
        height: fit-content;
        flex: 100%;
        margin: 3vw 0px;
        background-color: #f6f6f6;
        display: flex;
        overflow: hidden;
        width: 90vw;

    & img {
        object-fit: cover;
        height: 150px;
        width: 90vw;
        border-top-left-radius: 15px 15px;
        border-top-right-radius: 15px 15px;
    }

    &__img {
        position: relative;
        &__nouveau {
            font-weight: bold;
            z-index: 1;
            background-color: #99e2d0;
            width: 80px;
            display: block;
            color: #008766;
            top: 1em;
            right: 1em;
            text-align: center;
            position: absolute;
            height: 3em;
            line-height: 0.7em;
            white-space: nowrap;      
        }
    }
    &__legende {
        display: flex;
        justify-content: space-between;
        height: 60px;

        &__texte {
            padding: 0 1rem;
            border-bottom-right-radius: 15px 15px;
            border-bottom-right-radius: 15px 15px;

            & p {
                font-weight: lighter;
                margin-top: 0.3rem;
                margin-bottom: 0.5rem;
            }
            
            & h4 {
                margin-top: 0.6rem;
                margin-bottom: 0.2rem;
            }            
        }
        &__icon {
            padding: 0px;
            position: relative;
        }
    } 
}

   